---
- name: Create AWS settings
  hosts: localhost
  
  tasks:
    - name: create a new EC2 key pair, returns generated private key
    # use no_log to avoid private key being displayed into output
      amazon.aws.ec2_key:
        name: my_keypair
      no_log: true
      register: aws_ec2_key_pair

    - name: save private key
      copy:
        content: "{{ aws_ec2_key_pair.key.private_key }}"
        dest: "/.ssh/MyKeyPair.pem"
        mode: "0400"
        

    - name: create security group
      amazon.aws.ec2_security_group:
        name: my_sec_group
        rules:
        - proto: tcp
          ports:
            - 8080
            - 22
          cidr_ip: 0.0.0.0/0
          rule_desc: allow all on port 8080,22
     
    - name: Create EC2 VM build
      amazon.aws.ec2_instance:
        name: "build"
        image_id: "ami-0ecb62995f68bb549"
        instance_type: "t2.micro"
        key_name: "my_keypair"
        security_groups:
          - "my_sec_group"
        volumes:
         - device_name: /dev/sda1
           ebs:
             volume_size: 15

    - name: Create EC2 VM prod
      amazon.aws.ec2_instance:
        name: "tomcat"
        image_id: "ami-0ecb62995f68bb549"
        instance_type: "t2.micro"
        key_name: "my_keypair"
        security_groups:
          - "my_sec_group"
        volumes:
         - device_name: /dev/sda1
           ebs:
             volume_size: 15
        


- name: setup build
  hosts: build
  become: yes

  tasks:
  - name: Ensure maven package is present
    apt:
      name: maven
      state: present

  - name: Ensure jdk package is present
    apt:
      name: default-jdk
      state: present

  - name: git clone repository
    git:
      repo: "https://github.com/boxfuse/boxfuse-sample-java-war-hello.git"
      dest: "/root/project"
      version: master

  - name: Build project by maven
    shell: cd /root/project && mvn -B package

  - name: Copy war to tomcat server
    synchronize:
      src: /root/project/target/hello-1.0.war
      dest: "/tmp"
      mode: pull
    delegate_to: tomcat1



- name: setup tomcat
  hosts: tomcat
  become: yes

  tasks:
  - name: Ensure tomcat package is present
    apt:
      name: tomcat9
      state: present

  - name: Ensure jdk package is present
    apt:
      name: default-jdk
      state: present

  - name: Ensure tomcat service is started
    service:
      name: tomcat9
      state: started

  - name: Copy war from tmp
    copy:
      src: /tmp/hello-1.0.war
      dest: /var/lib/tomcat9/webapps
      remote_src: true